# ZeroTank

./: README.md
TestTank/: Config.cs  DataFrameworkService.cs  MainThread.md  ModuleInitializationService.cs  MongoDataModule.cs  Program.cs  TestTank.csproj  appsetting.json
TestTank/Business/: BaseModule.cs  DatabaseInitializationService.cs  ModuleManager.cs  ScheduledModule.cs
TestTank/Business/Login/: Account.cs  AccountCacheService.cs  AccountCleanupService.cs  AccountRepository.cs  AccountService.cs  AccountSpace.cs  DbAccount.cs  IAccountRepository.cs  IAccountService.cs  LoginModule.cs  PlayerAccount.cs  StateAccount.cs
TestTank/Business/Player/: Core.cs  PacketDispatcher.cs  Player.cs  PlayerDataStruct.cs  PlayerManager.cs
TestTank/Business/PlayerShow/: DbPlayerShow.cs  PlayerShow.cs  StatePlayerShow.cs
TestTank/Config/: LogConfig.xml
TestTank/Player/: Core.cs  PacketDispatcher.cs  Player.cs  PlayerDataStruct.cs  PlayerManager.cs  UserDataModuleBase.cs
TestTank/Server/: ConnectionManager.cs  Defender.cs  Listener.cs  TcpServer.cs  TlsClientSocket.cs  VisitorClient.cs  VisitorClientPoolPolicy.cs
TestTank/Server/common/: CommonApi.cs  ICustomSerializerHandler.cs  PacketIn.cs  PacketOut.cs  RsaCrypt.cs  SimplePacket.cs  SimpleSocket.cs
TestTank/Server/proto/: Proto1.cs  Proto3.cs  Proto325.cs  Proto64.cs  Proto68.cs  Proto80.cs
TestTank/data/: GarnetCache.cs  GarnetClientSamples.cs  IMongoContext.cs  MongoContext.cs  MongoPoolBoy.cs  SqliteData.cs
TestTank/util/: ConsumerModule.cs  LibTime.cs  LimitedObjectPool.cs  RandomCommon.cs
