<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.17"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Garnet" Version="1.0.27"/>
        <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Business\PlayerShow\Att\" />
        <Folder Include="Business\PlayerShow\Skills\" />
        <Folder Include="Business\PlayerShow\UI\" />
        <Folder Include="Business\Player\BackPack\" />
        <Folder Include="data_conf\"/>
        <None Update="Config\">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
